/**定义渐变色 */
.bgliner(@start:#fff, @middle:#0f0f0f,@end:#000) {
  background: linear-gradient(top, @start, @middle, @end);
  background: -o-linear-gradient(top, @start, @middle, @end);
  background: -webkit-linear-gradient(top, @start, @middle, @end);
  background: -moz-linear-gradient(top, @start, @middle, @end);
}
.br(@r: 5px) {
  border-radius: @r;
  -moz-border-radius: @r;
  -webkit-border-radius: @r;
}
.bsh(@x, @y, @xo, @yo, @color) {
  box-shadow: @x @y @xo @yo @color;
  -o-box-shadow: @x @y @xo @yo @color;
  -moz-box-shadow: @x @y @xo @yo @color;
  -webkit-box-shadow: @x @y @xo @yo @color;
}
.overfl { overflow: hidden; zoom: 1; }
.abs(@top: 0, @right: 0, @bottom: 0, @left: 0) { position: absolute; top: @top; left: @left;
  bottom: @bottom; right: @right; }
.rel(@mg:0) { position: relative; margin: @mg; }
.lh(@h) { line-height: @h; }
.cf { text-align: center; }
.clearfix:after { content: ' '; display: block; clear: both; }
.txtof { overflow: hidden; text-overflow: ellipsis; word-wrap: normal; white-space: nowrap;}
.flt(@brn: 50%) {
  -webkit-filter: brightness(@brn);
  filter: brightness(@brn);
}