/* ---------- 全局样式 ---------- */
@import-once "./define";

body { width: 1100px; height: 100%; margin: 0 auto; }
a:hover { border-bottom: 3px solid #4fc08d; }
.button { background-color: #4fc08d !important; color: #fff !important; }
.avatar { border-radius: 3px; width: 48px; height: 48px; float: right; }
ul, li { margin: 0; padding: 0; list-style: none; }