/**动画定义 */
.ani(@name, @duration, @fn, @delay, @count, @direction) {
    animation: @name @duration @fn @delay @count @direction;
    -moz-animation: @name @duration @fn @delay @count @direction;
    -webkit-animation: @name @duration @fn @delay @count @direction;
    -o-animation: @name @duration @fn @delay @count @direction;
}
@keyframes next {
    0% {
        opacity: 0.1;
    }
    20% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.6;
    }
    70% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes next {
    0% {
        opacity: 0.1;
    }
    20% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.6;
    }
    70% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}
@-ms-keyframes  next{
    0% {
        opacity: 0.1;
    }
    20% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.6;
    }
    70% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}