@import './define.less';
.nav { height: @nav_heigth; width: @width100; color: @nav_color; .rel(0); .lh(@nav_heigth);
    border-bottom:2px solid @coloreee; }
.nav-container { width: @width1024; .rel(@mg:0 auto); height: @heigth100;

    .right { float: right; }
    .left { float: left; .lh(@nav_heigth); font-size: @nav_title; font-weight: 900; }
    .strong1 { color: @colorbba; font-size: 30px; }
    .strong2 { color: @colora97; }
    .menu-item { float: right; font-size: @item_fs; width: @item_width; .lh(@nav_heigth); .cf; height: 100%; }
    .nav-item {
        a { display: block;
            &:hover { color: @colorfff; background: @colorbba; }
        }
    }

    .user-info { .rel();
        //a:hover { color: #000; background-color: inherit; }

        .pic { width: @pic_nav_width; height: @pic_nav_width; background: center; z-index: 10;
            background-size: cover; border-radius: @br5; border: 1px solid @colorfff; .rel(@mg: 10px auto 0) }
        p { font-size: @ss; height: 18px; }
        .role { color: @colorfff; background-color: #e5e224; padding: 1px 4px; font-size: @ss;
            border-radius: @br5; }
        .role-super { background-color: @coloree2; }
        .role-admin { background-color: @colorbb7; }
        .role-normal { background-color: @color2b4; }
        .options { .abs(@top: 28px, @right: 0);
            &>div { height: 50px; }
        }
        .user-name { width: 30px; display: inline-block; word-wrap: normal; white-space: nowrap;
            overflow: hidden; text-overflow: ellipsis; float: left; }
    }


    .nav-active { background: @colorbba; color: @colorfff;
        a { color: @colorfff; }
    }
}