@import './custom_an.less';
@import './header.less';
body { .overfl; background: @coloreee; }
.bg-cover { width: 100%; height: 100%; .abs(); }

.main { width: @width100; }
.wrap { width: @width1024; height: @index_main_wrap_height; .rel(@mg: 0 auto);
    .container { width: 560px; .rel(@mg: 0 auto); margin-top: 120px; }
    .my-some-info { width: @width100; height: @heigth100; }
    .my-pic { width: @pic_width; height: @pic_width; .br(@pic_width);
        background-image: url('../img/pic.jpg'); background-size: contain;
        .rel(@mg: 0 auto); border: 2px solid @colorfff; }
    .my-description { background: rgba(255, 255, 255, .3); }
    p { .cf; }
}
.footer { width: @width100; }
.footer-wrap { width: @width1024; .rel(@mg:0 auto);

    .next { font-size: 50px; width: @item_width; height: @item_width;
            color: @color763; .rel(@mg: 0 auto); .cf;
        .ani(@name:next, @duration: 1s, @fn: ease-out, @delay: 0.1s, @count:infinite, @direction: normal);
    }
}
